{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.associations": {},
    "scss.validate": false,
    "css.validate": false,
    "stylelint.validate": ["css", "less", "postcss", "scss"]
}
